!This program cannot be run in DOS mode.
`.rsrc
@.reloc
Gk )UU
v4.0.30319
#Strings
<>9__41_10
<ExecuteAsync>b__41_10
<>p__10
__tagHelperAttribute_10
<>9__41_20
<ExecuteAsync>b__41_20
<>p__20
__tagHelperAttribute_20
<>o__30
<>o__70
<>9__20_0
<FillArchiveList>b__20_0
<>c__DisplayClass20_0
<>c__DisplayClass21_0
<>c__DisplayClass41_0
<>c__DisplayClass22_0
<>c__DisplayClass13_0
<GetObjNumHierarchy>g__AddChildObjects|13_0
<>c__DisplayClass23_0
<>9__14_0
<FillArchiveList>b__14_0
<>c__DisplayClass24_0
<>c__DisplayClass34_0
<InitColumnMetas>g__SafeConvertDateToUtc|34_0
<>c__DisplayClass25_0
<ExecuteAsync>b__16_0
<>c__DisplayClass18_0
<>c__DisplayClass19_0
<ExecuteAsync>b__0
<GetArcWriteTime>b__0
<GetLastAvailableEvents>b__0
<GetEvents>b__0
<GetLastEvents>b__0
<GetCurDataByView>b__0
<GetHistDataByView>b__0
<GetLastEventsByView>b__0
<ExecuteAsync>d__0
<>p__0
__tagHelperAttribute_0
<ExecuteAsync>g__GetInfo|0
<>p__11
__tagHelperAttribute_11
<>o__21
<>p__21
__tagHelperAttribute_21
<ExecuteAsync>d__41
<>o__41
<>o__71
<>9__20_1
<FillArchiveList>b__20_1
<>9__21_1
<GetEvents>b__21_1
<>9__14_1
<FillArchiveList>b__14_1
<InitColumnMetas>g__AddColumnMetas|34_1
<ExecuteAsync>b__16_1
<>9__1
<ExecuteAsync>b__1
<GetLastAvailableEvents>b__1
<GetLastEvents>b__1
<GetLastEventsByView>b__1
<>p__1
<>u__1
__tagHelperAttribute_1
<>f__AnonymousType1`1
Func`1
RazorPage`1
BaseTable`1
Nullable`1
IEnumerable`1
IOrderedEnumerable`1
CallSite`1
Task`1
Span`1
Expression`1
Action`1
ICollection`1
AsyncTaskMethodBuilder`1
IHtmlHelper`1
EqualityComparer`1
TaskAwaiter`1
IEnumerator`1
IList`1
ViewDataDictionary`1
GetCurDataStep1
columnMetas1
<>9__41_12
<ExecuteAsync>b__41_12
<>p__12
__tagHelperAttribute_12
<>9__41_22
<ExecuteAsync>b__41_22
<>p__22
__tagHelperAttribute_22
<>9__41_2
<ExecuteAsync>b__41_2
<>9__24_2
<ExecuteAsync>b__24_2
<>9__16_2
<ExecuteAsync>b__16_2
<dict>5__2
<ExecuteAsync>b__2
<>p__2
__tagHelperAttribute_2
Func`2
IDictionary`2
GetCurDataStep2
columnMetas2
<>p__13
__tagHelperAttribute_13
<>p__23
__tagHelperAttribute_23
<>o__33
<>9__41_3
<ExecuteAsync>b__41_3
<>9__24_3
<ExecuteAsync>b__24_3
<>9__16_3
<ExecuteAsync>b__16_3
<>9__18_3
<ExecuteAsync>b__18_3
<>9__19_3
<ExecuteAsync>b__19_3
<obj>5__3
<>p__3
__tagHelperAttribute_3
<>f__AnonymousType0`3
Func`3
Action`3
<>9__41_14
<ExecuteAsync>b__41_14
<>p__14
__tagHelperAttribute_14
<ExecuteAsync>d__24
<>o__24
<>p__24
__tagHelperAttribute_24
<>9__41_4
<ExecuteAsync>b__41_4
<>9__24_4
<ExecuteAsync>b__24_4
<>9__16_4
<ExecuteAsync>b__16_4
<>9__18_4
<ExecuteAsync>b__18_4
<>9__19_4
<ExecuteAsync>b__19_4
<dev>5__4
<Login>d__4
<>p__4
__tagHelperAttribute_4
Func`4
<>p__15
__tagHelperAttribute_15
<>p__25
__tagHelperAttribute_25
<>9__24_5
<ExecuteAsync>b__24_5
<>9__16_5
<ExecuteAsync>b__16_5
<>9__18_5
<ExecuteAsync>b__18_5
<>9__19_5
<ExecuteAsync>b__19_5
<cnl>5__5
<ExecuteAsync>b__5
<Logout>d__5
<>p__5
__tagHelperAttribute_5
Func`5
<>9__41_16
<ExecuteAsync>b__41_16
<ExecuteAsync>d__16
<>o__16
<>p__16
__tagHelperAttribute_16
<>p__26
__tagHelperAttribute_26
<>9__41_6
<ExecuteAsync>b__41_6
<>9__24_6
<ExecuteAsync>b__24_6
<>9__18_6
<ExecuteAsync>b__18_6
<>9__19_6
<ExecuteAsync>b__19_6
<sevIcon>5__6
<>p__6
__tagHelperAttribute_6
Func`6
<>p__17
__tagHelperAttribute_17
__tagHelperAttribute_27
<>9__24_7
<ExecuteAsync>b__24_7
<>9__18_7
<ExecuteAsync>b__18_7
<>9__19_7
<ExecuteAsync>b__19_7
<ackBadge>5__7
<>p__7
__tagHelperAttribute_7
<>9__41_18
<ExecuteAsync>b__41_18
<ExecuteAsync>d__18
<>o__18
<>p__18
__tagHelperAttribute_18
<>9__41_8
<ExecuteAsync>b__41_8
<>9__24_8
<ExecuteAsync>b__24_8
<>9__18_8
<ExecuteAsync>b__18_8
<>p__8
__tagHelperAttribute_8
Action`8
<ExecuteAsync>d__19
<>o__19
<>p__19
__tagHelperAttribute_19
<>p__9
__tagHelperAttribute_9
<Module>
get_ArchiveKindID
get_RoleID
set_UserID
GetUserID
get_FilterID
set_FilterID
filterID
get_FormatID
get_OutFormatID
objectID
get_UnitID
get_EventID
set_EventID
eventID
get_CnlListID
set_CnlListID
cnlListID
get_ViewID
set_ViewID
GetFirstViewID
viewID
GetEventByID
get_QuantityID
get_EventF
set_EventF
System.IO
CommandDTO
commandDTO
CredentialsDTO
credentialsDTO
value__
Lambda
get_CmdData
set_CmdData
StringToCmdData
FormatCnlData
GetCurData
RequestCurData
GetCurrentData
GetHistData
RequestHistData
get_ViewData
ColumnMeta
Scada.Web
System.Web
System.Text.Encodings.Web
TableViewSpec
DataWindowSpec
EventWindowSpec
PlgMainLogic
PluginLogic
System.Collections.Generic
createFilterFunc
ExecuteAsync
LoginAsync
RunAsync
SetOutputContentAsync
LogoutAsync
set_Src
get_Utc
CreateTimeRangeUtc
ConvertTimeFromUtc
ConvertTimeToUtc
Microsoft.AspNetCore.Mvc
<<ExecuteAsync>b__41_10>d
<<ExecuteAsync>b__41_20>d
<<ExecuteAsync>b__16_0>d
<<ExecuteAsync>b__0>d
<<ExecuteAsync>b__16_1>d
<<ExecuteAsync>b__1>d
<<ExecuteAsync>b__41_12>d
<<ExecuteAsync>b__41_22>d
<<ExecuteAsync>b__41_2>d
<<ExecuteAsync>b__24_2>d
<<ExecuteAsync>b__16_2>d
<<ExecuteAsync>b__2>d
<<ExecuteAsync>b__41_3>d
<<ExecuteAsync>b__24_3>d
<<ExecuteAsync>b__16_3>d
<<ExecuteAsync>b__18_3>d
<<ExecuteAsync>b__19_3>d
<<ExecuteAsync>b__41_14>d
<<ExecuteAsync>b__41_4>d
<<ExecuteAsync>b__24_4>d
<<ExecuteAsync>b__16_4>d
<<ExecuteAsync>b__18_4>d
<<ExecuteAsync>b__19_4>d
<<ExecuteAsync>b__24_5>d
<<ExecuteAsync>b__16_5>d
<<ExecuteAsync>b__18_5>d
<<ExecuteAsync>b__19_5>d
<<ExecuteAsync>b__5>d
<<ExecuteAsync>b__41_16>d
<<ExecuteAsync>b__41_6>d
<<ExecuteAsync>b__24_6>d
<<ExecuteAsync>b__18_6>d
<<ExecuteAsync>b__19_6>d
<<ExecuteAsync>b__24_7>d
<<ExecuteAsync>b__18_7>d
<<ExecuteAsync>b__19_7>d
<<ExecuteAsync>b__41_18>d
<<ExecuteAsync>b__41_8>d
<<ExecuteAsync>b__24_8>d
<<ExecuteAsync>b__18_8>d
get_Id
set_Id
OnLoad
get_IsContentModified
get_AccessDenied
get_CommandsDisabled
AwaitUnsafeOnCompleted
get_IsCompleted
CnlDataFormatted
EventFormatted
get_AckAllowed
set_AckAllowed
get_ActionNotAllowed
Forbid
get_IsValid
get_CmdIsInvalid
set_CmdIsInvalid
get_PwdIsInvalid
set_PwdIsInvalid
<CmdData>i__Field
<ReportType>i__Field
<CmdVal>i__Field
<CnlNum>i__Field
<D>k__BackingField
<FilterID>k__BackingField
<CnlListID>k__BackingField
<ViewID>k__BackingField
<E>k__BackingField
<EventF>k__BackingField
<CmdData>k__BackingField
<Id>k__BackingField
<AckAllowed>k__BackingField
<CmdIsInvalid>k__BackingField
<PwdIsInvalid>k__BackingField
<TablePeriod>k__BackingField
<MaxReportPeriod>k__BackingField
<Password>k__BackingField
<CommandPassword>k__BackingField
<Device>k__BackingField
<TableArchiveCode>k__BackingField
<EventArchiveCode>k__BackingField
<Message>k__BackingField
<ErrorMessage>k__BackingField
<TableViewTitle>k__BackingField
<EventWindowTitle>k__BackingField
<Username>k__BackingField
<UtcTime>k__BackingField
<EndTime>k__BackingField
<ServerTime>k__BackingField
<StartTime>k__BackingField
<ShortTime>k__BackingField
<LocalDate>k__BackingField
<SelDate>k__BackingField
<ShortDate>k__BackingField
<PrevDate>k__BackingField
<RefreshRate>k__BackingField
<Df>k__BackingField
<Ef>k__BackingField
<EventDepth>k__BackingField
<AllowAuthApi>k__BackingField
<Obj>k__BackingField
<CmdVal>k__BackingField
<CloseModal>k__BackingField
<Html>k__BackingField
<Cnl>k__BackingField
<Url>k__BackingField
<CnlNum>k__BackingField
<ItemColumn>k__BackingField
<CurrentColumn>k__BackingField
<Json>k__BackingField
<SendCommandTip>k__BackingField
<DeviceTip>k__BackingField
<ObjTip>k__BackingField
<CnlTip>k__BackingField
<UnitTip>k__BackingField
<QuantityTip>k__BackingField
<ReportGroup>k__BackingField
<ModelExpressionProvider>k__BackingField
<HasError>k__BackingField
<Ms>k__BackingField
<Trends>k__BackingField
<Records>k__BackingField
<ChartArgs>k__BackingField
<CnlNums>k__BackingField
<Options>k__BackingField
<Timestamps>k__BackingField
<Lt>k__BackingField
<Ut>k__BackingField
<Format>k__BackingField
<CmdDataFormat>k__BackingField
<EnumFormat>k__BackingField
<ArchiveBit>k__BackingField
<Component>k__BackingField
<Event>k__BackingField
<EventCount>k__BackingField
<HistDataReport>k__BackingField
<EventReport>k__BackingField
<ArchiveList>k__BackingField
<ObjList>k__BackingField
<Input>k__BackingField
<pluginContext>k__BackingField
<IsHex>k__BackingField
<MinusOneDay>k__BackingField
Areas_Main_Pages_Command
get_SendCommand
TeleCommand
CreateCommand
command
Append
get_Kind
DateTimeKind
get_CnlNotFound
get_IndexNotFound
set_Method
get_Period
set_Period
get_TablePeriod
set_TablePeriod
tablePeriod
get_MaxReportPeriod
set_MaxReportPeriod
set_MaxPeriod
period
CurDataRecord
HistDataRecord
TimeRecord
EventRecord
get_Password
set_Password
get_CommandPassword
set_CommandPassword
CheckPassword
IsNullOrWhiteSpace
get_Device
set_Device
ILoginService
loginService
Scada.Web.Plugins.PlgMain.Code
get_Code
get_TypeCode
get_ArchiveCode
set_ArchiveCode
get_TableArchiveCode
set_TableArchiveCode
get_EventArchiveCode
set_EventArchiveCode
GetHashCode
PluginCode
TagMode
set_TailMode
HtmlEncode
get_Message
set_Message
get_PluginMessage
get_ErrorMessage
set_ErrorMessage
BuildErrorMessage
AddRange
CreateTimeRange
timeRange
IntRange
SeverityRange
useCache
GetViewFromCache
IMemoryCache
memoryCache
Invoke
Locale
get_DeviceTable
get_ArchiveTable
get_ObjTable
get_CnlTable
get_FormatTable
get_UnitTable
get_QuantityTable
IEnumerable
IDisposable
IsArchivable
ParseDouble
RuntimeMethodHandle
RuntimeTypeHandle
GetMethodFromHandle
GetTypeFromHandle
TrendBundle
get_Title
get_TableViewTitle
set_TableViewTitle
get_EventWindowTitle
set_EventWindowTitle
HtmlAttributeValueStyle
get_Name
set_Name
BuildFileName
fileName
get_InputTypeName
set_InputTypeName
typeName
get_Username
set_Username
GetUsername
get_Time
get_UtcTime
set_UtcTime
IsInvalidTime
get_EndTime
set_EndTime
endTime
DateTime
dateTime
get_GenerateTime
GetArcWriteTime
GetLastWriteTime
get_ServerTime
set_ServerTime
get_StartTime
set_StartTime
startTime
ConvertTime
get_ShortTime
set_ShortTime
System.Runtime
Microsoft.AspNetCore.Razor.Runtime
AppendLine
Combine
IAsyncStateMachine
SetStateMachine
stateMachine
get_TimeZone
set_TimeZone
timeZone
EndTagHelperWritingScope
StartTagHelperWritingScope
ValueType
ExpressionType
set_ActionType
AuditActionType
GetType
get_ReportType
reportType
InputType
get_ViewType
Microsoft.AspNetCore.Mvc.Core
get_Culture
set_Culture
get_InvariantCulture
MethodBase
RazorPageBase
ControllerBase
ViewBase
get_ConfigDatabase
set_ConfigDatabase
Dispose
TryParse
get_Date
isSelectedDate
selectedDate
utcEndDate
get_LocalDate
set_LocalDate
localDate
get_SelDate
set_SelDate
get_IsDate
utcStartDate
get_ShortDate
set_ShortDate
get_PrevDate
set_PrevDate
get_RefreshRate
set_RefreshRate
GetOrCreate
RenderAsyncDelegate
Generate
DebuggerBrowsableState
<>1__state
CallSite
RazorCompiledItemMetadataAttribute
DynamicAttribute
CompilerGeneratedAttribute
DebuggableAttribute
NullableAttribute
DebuggerBrowsableAttribute
AssemblyTitleAttribute
AsyncStateMachineAttribute
CreateNewOnMetadataUpdateAttribute
EndWriteAttribute
BeginWriteAttribute
RouteAttribute
AuthorizeAttribute
TargetFrameworkAttribute
AddHtmlAttribute
RazorCompiledItemAttribute
DebuggerHiddenAttribute
AssemblyFileVersionAttribute
AssemblyInformationalVersionAttribute
AssemblyConfigurationAttribute
ApiControllerAttribute
AddTagHelperAttribute
EndWriteTagHelperAttribute
BeginWriteTagHelperAttribute
RefSafetyRulesAttribute
CompilationRelaxationsAttribute
AllowAnonymousAttribute
RazorInjectAttribute
AssemblyProductAttribute
AssemblyCopyrightAttribute
HttpPostAttribute
NullableContextAttribute
ParamArrayAttribute
FromBodyAttribute
IsReadOnlyAttribute
AssemblyCompanyAttribute
ProvideApplicationPartFactoryAttribute
RuntimeCompatibilityAttribute
BindPropertyAttribute
get_Value
set_Value
WriteAttributeValue
AddHtmlAttributeValue
get_HasValue
Archive
archive
endInclusive
get_Df
set_Df
get_Ef
set_Ef
set_Href
get_ViewBag
Scada.Config
Scada.Web.Config
WebConfig
webConfig
LoadConfig
get_AppConfig
Scada.Lang
Scada.Web.Lang
System.Runtime.Versioning
Microsoft.AspNetCore.Mvc.Rendering
ToRangeString
HtmlString
ToString
ToLowerString
GetValueAsString
get_IsString
Microsoft.AspNetCore.Razor.Hosting
Scada.Log
ScadaCommon.Log
get_Log
IAuditLog
WriteToAuditLog
auditLog
GetJoinLength
get_EventDepth
set_EventDepth
Scada.Web.Api
get_ErrorInWebApi
get_AllowAuthApi
set_AllowAuthApi
get_Obj
set_Obj
GetRightByObj
get_Ack
Areas_Main_Pages_EventAck
isPostback
get_Task
get_CmdVal
set_CmdVal
Critical
get_Local
get_CloseModal
set_CloseModal
CollectionsMarshal
Microsoft.AspNetCore.Mvc.Razor.Internal
ClaimsPrincipal
WriteLiteral
get_Model
CommandModel
PageModel
EventAckModel
EventsModel
System.Collections.ObjectModel
HistDataReportModel
EventReportModel
TableViewModel
get_ViewAll
RequireViewAll
PlgMain.dll
ThrowIfNull
Microsoft.AspNetCore.Html
get_Html
set_Html
sbHtml
AddTooltipHtml
get_Cnl
set_Cnl
GetCnl
Scada.Protocol
FromBool
GetValueAsBool
get_Control
get_Url
set_Url
GetFrameUrl
get_IconUrl
GetQuantityIconUrl
set_CommandScriptUrl
set_EventAckScriptUrl
get_IsSuccessful
MemoryStream
get_Item
set_Item
TableItem
ObjectItem
GetItem
SelectListItem
MenuItem
System
get_DeviceNum
get_ObjNum
parentObjNum
startObjNum
objNum
get_CnlNum
set_CnlNum
cnlNum
get_IsEnum
op_LessThan
get_IsRussian
TimeSpan
AsSpan
Scada.Web.Plugins.PlgMain
set_OriginBegin
get_ItemColumn
set_ItemColumn
get_CurrentColumn
set_CurrentColumn
get_Icon
get_FileExtension
get_AppendVersion
set_AppendVersion
CreateModelExpression
MemberExpression
ParameterExpression
BinaryOperation
DataCacheExpiration
SetAbsoluteExpiration
set_SlidingExpiration
System.Globalization
Scada.Web.Authorization
Microsoft.AspNetCore.Authorization
WriteAction
DefineSection
Microsoft.Extensions.DependencyInjection
System.Reflection
IServiceCollection
AddCondition
FilterCondition
set_Position
SelectOption
selectOption
ScadaException
AccessDeniedException
ArgumentNullException
SetException
PlgMain.Common
ScadaCommon
ScadaWebCommon
get_Json
set_Json
AddSingleton
set_Info
MethodInfo
TimeZoneInfo
CultureInfo
PluginInfo
MemberInfo
CSharpArgumentInfo
LibraryInfo
get_SendCommandTip
set_SendCommandTip
get_DeviceTip
set_DeviceTip
get_ObjTip
set_ObjTip
get_CnlTip
set_CnlTip
get_UnitTip
set_UnitTip
get_QuantityTip
set_QuantityTip
set_Timestamp
Microsoft.CSharp
RenderOptionGroup
get_ReportGroup
set_ReportGroup
System.Linq
<CmdData>j__TPar
<ReportType>j__TPar
<CmdVal>j__TPar
<CnlNum>j__TPar
get_Descr
InvokeMember
GetMember
SetMember
System.Runtime.Loader
IViewLoader
viewLoader
IModelExpressionProvider
get_ModelExpressionProvider
set_ModelExpressionProvider
IFormatProvider
AsyncTaskMethodBuilder
StringBuilder
HistDataReportBuilder
EventReportBuilder
TableViewReportBuilder
<>t__builder
Microsoft.CSharp.RuntimeBinder
CallSiteBinder
HtmlEncoder
set_SortOrder
__tagHelperStringValueBuffer
TagHelperScopeManager
get___tagHelperScopeManager
__backed__tagHelperScopeManager
AuthApiController
MainApiController
PrintController
TagHelperRunner
__tagHelperRunner
ITagHelper
__Microsoft_AspNetCore_Mvc_TagHelpers_TextAreaTagHelper
CreateTagHelper
__Microsoft_AspNetCore_Mvc_TagHelpers_LinkTagHelper
__Microsoft_AspNetCore_Mvc_TagHelpers_FormTagHelper
__Microsoft_AspNetCore_Mvc_TagHelpers_RenderAtEndOfFormTagHelper
__Microsoft_AspNetCore_Mvc_Razor_TagHelpers_UrlResolutionTagHelper
__Microsoft_AspNetCore_Mvc_TagHelpers_SelectTagHelper
__Microsoft_AspNetCore_Mvc_TagHelpers_ScriptTagHelper
__Microsoft_AspNetCore_Mvc_TagHelpers_InputTagHelper
IUrlHelper
IJsonHelper
IViewComponentHelper
get_User
ValidateUser
Parameter
TaskAwaiter
GetAwaiter
DataFilter
EventFilter
CnlDataFormatter
set_TemplateDir
templateDir
get_ExeDir
get_LangDir
get_For
set_For
GetMainColor
WriteError
get_HasError
set_HasError
get_ClientError
get_ViewError
IClientAccessor
clientAccessor
IEnumerator
GetEnumerator
FilterOperator
.cctor
InvokeConstructor
Microsoft.AspNetCore.Mvc.Razor
Microsoft.AspNetCore.Razor
DictionaryToJs
get_Ms
set_Ms
allColumnMetas
InitColumnMetas
columnMetas
get_ViewSpecs
get_DataWindowSpecs
System.Diagnostics
get_EnableCommands
get_Trends
set_Trends
GetTrends
ToUnixTimeMilliseconds
FromMilliseconds
get_Records
set_Records
Scada.Web.Services
AddServices
System.Runtime.InteropServices
System.Runtime.CompilerServices
services
DebuggingModes
Scada.Web.Plugins.PlgMain.Areas.Main.Pages
Microsoft.AspNetCore.Mvc.RazorPages
LoadDictionaries
set_Severities
severities
Scada.Data.Entities
Scada.Data.Tables
NumberStyles
get_Features
PluginFeatures
Microsoft.AspNetCore.Mvc.ViewFeatures
WebPhrases
PluginPhrases
CommonPhrases
AddMinutes
HexToBytes
get_Values
EndAddHtmlAttributeValues
BeginAddHtmlAttributeValues
WriteCommandFlags
CSharpArgumentInfoFlags
CSharpBinderFlags
set_ActionArgs
AuditActionArgs
get_ChartArgs
set_ChartArgs
HistDataReportArgs
EventReportArgs
TableViewReportArgs
<>4__this
GetAvailableObjs
System.Threading.Tasks
Equals
Scada.Data.Models
Scada.Web.Plugins.PlgMain.Models
ScadaUtils
WebUtils
PluginUtils
ReportUtils
get_Items
set_Items
get_VisibleItems
SelectItems
get_Subitems
System.Security.Claims
set_ObjNums
objNums
get_CnlNums
set_CnlNums
cnlNums
Scada.Web.Plugins
ServiceCollectionServiceExtensions
CacheExtensions
UserContextExtensions
CacheEntryExtensions
EntityExtensions
System.Linq.Expressions
Microsoft.AspNetCore.Mvc.Abstractions
Microsoft.Extensions.Caching.Abstractions
Microsoft.AspNetCore.Html.Abstractions
Microsoft.Extensions.DependencyInjection.Abstractions
System.Collections
get_Options
set_Options
LoadOptions
set_TableOptions
GetTableOptions
get_GeneralOptions
PluginOptions
GetOptions
get_DisplayOptions
MemoryCacheEntryOptions
options
get_Timestamps
set_Timestamps
Scada.Web.Plugins.PlgMain.Controllers
Microsoft.AspNetCore.Mvc.TagHelpers
Microsoft.AspNetCore.Razor.Runtime.TagHelpers
Microsoft.AspNetCore.Mvc.Razor.TagHelpers
Microsoft.AspNetCore.Razor.TagHelpers
Scada.Web.Users
WebDirs
get_AppDirs
get_Colors
AddHours
cmdExtraClass
pwdExtraClass
Success
success
get_Objects
UserObjects
get_Rights
UserRights
userRights
CheckAccessRights
rights
Areas_Main_Pages_Events
GetLastAvailableEvents
PrintAllEvents
GetEvents
GetLastEvents
RequestEvents
Microsoft.AspNetCore.Mvc.ApplicationParts
GetUserReports
Areas_Main_Pages__ViewImports
PkExists
get_Views
UserViews
AddDays
get_Lt
set_Lt
get_Ut
set_Ut
Concat
get_Format
set_Format
get_CmdDataFormat
set_CmdDataFormat
get_EnumFormat
set_EnumFormat
OutputFormat
FromObject
LocaleDict
Target
EventPacket
ConfigDataset
GetUtcOffset
DateTimeOffset
get_Right
get_ArchiveBit
set_ArchiveBit
FindArchiveBit
archiveBit
Scada.Web.Audit
set_Limit
IsExternalInit
appendUnit
get_Default
get_UseDefault
set_UseDefault
GetValueOrDefault
ForbidResult
CommandResult
PageResult
SimpleResult
FileStreamResult
UserValidationResult
IActionResult
set_ActionResult
AuditActionResult
GetResult
SetResult
get_Frmt
GetValueAsInt
Scada.Client
get_ScadaClient
set_ScadaClient
get_Component
set_Component
get_Current
IHtmlContent
TagHelperContent
get_Event
set_Event
AckEvent
FormatEvent
GetEvent
CurDataPoint
get_Count
SetCount
get_EventCount
set_EventCount
Convert
Scada.Report
Scada.Web.Plugins.PlgMain.Report
ScadaReport
Areas_Main_Pages_HistDataReport
get_HistDataReport
set_HistDataReport
PrintHistDataReport
get_GenerateReport
Areas_Main_Pages_EventReport
get_EventReport
set_EventReport
GenerateEventReport
PrintEventReport
Closest
CnlDataList
RecordList
get_ArchiveList
set_ArchiveList
FillArchiveList
get_ObjList
set_ObjList
FillObjList
get_CnlNumList
OptionList
ToList
Scada.Data.Const
OnPost
Logout
set_Layout
get_Input
set_Input
get_Output
TagHelperOutput
IsOutput
get_CnlNotOutput
MoveNext
System.Text
get_Text
set_Text
IWebContext
get_WebContext
webContext
get_PageContext
PluginContext
get_pluginContext
set_pluginContext
TagHelperExecutionContext
__tagHelperExecutionContext
IUserContext
userContext
IReportContext
CreateReportContext
get_Dev
get_Sev
get_View
set_View
LoadView
Scada.Web.TreeView
Areas_Main_Pages_TableView
set_TableView
RenderTableView
PrintTableView
tableView
GetView
GetCurDataByView
GetHistDataByView
PrintEventsByView
GetLastEventsByView
GetRightByView
get_UtcNow
get_IsHex
set_IsHex
ITableIndex
parentObjIndex
TryGetIndex
HistDataReportPrefix
EventReportPrefix
TableViewReportPrefix
OrderBy
get_MinusOneDay
set_MinusOneDay
ToArray
get_Key
GetCacheKey
GetObjNumHierarchy
ViewDataDictionary
GetDictionary
Microsoft.Extensions.Caching.Memory
ICacheEntry
AuditLogEntry
capacity
op_Equality
op_Inequality
System.Web.HttpUtility
get_Severity
set_Severity
KnownSeverity
get_UserEntity
get_ViewEntity
Quantity
IsNullOrEmpty
messageNotEmpty
Property
WrapNonExceptionThrows
.NETCoreApp,Version=v8.0
FrameworkDisplayName
.NET 8.0
Rapid Software LLC
Release
Copyright 
6.1.2.0
.6.1.2+44f77cadb71bb527d1d59e41ede22e664fc52939
Rapid SCADA
PlgMain
tMicrosoft.AspNetCore.Mvc.ApplicationParts.ConsolidatedAssemblyApplicationPartFactory, Microsoft.AspNetCore.Mvc.Razor
CScada.Web.Plugins.PlgMain.Areas.Main.Pages.Areas_Main_Pages_Command
mvc.1.0.razor-page /Areas/Main/Pages/Command.cshtml
DScada.Web.Plugins.PlgMain.Areas.Main.Pages.Areas_Main_Pages_EventAck
mvc.1.0.razor-page!/Areas/Main/Pages/EventAck.cshtml
GScada.Web.Plugins.PlgMain.Areas.Main.Pages.Areas_Main_Pages_EventReport
mvc.1.0.razor-page$/Areas/Main/Pages/EventReport.cshtml
BScada.Web.Plugins.PlgMain.Areas.Main.Pages.Areas_Main_Pages_Events
mvc.1.0.razor-page
/Areas/Main/Pages/Events.cshtml
JScada.Web.Plugins.PlgMain.Areas.Main.Pages.Areas_Main_Pages_HistDataReport
mvc.1.0.razor-page'/Areas/Main/Pages/HistDataReport.cshtml
EScada.Web.Plugins.PlgMain.Areas.Main.Pages.Areas_Main_Pages_TableView
mvc.1.0.razor-page"/Areas/Main/Pages/TableView.cshtml
HScada.Web.Plugins.PlgMain.Areas.Main.Pages.Areas_Main_Pages__ViewImports
mvc.1.0.view%/Areas/Main/Pages/_ViewImports.cshtml
CScada.Web.Plugins.PlgMain.Controllers.AuthApiController+<Login>d__4
DScada.Web.Plugins.PlgMain.Controllers.AuthApiController+<Logout>d__5
WScada.Web.Plugins.PlgMain.Areas.Main.Pages.Areas_Main_Pages_Command+<ExecuteAsync>d__41
XScada.Web.Plugins.PlgMain.Areas.Main.Pages.Areas_Main_Pages_EventAck+<ExecuteAsync>d__16
]Scada.Web.Plugins.PlgMain.Areas.Main.Pages.Areas_Main_Pages_EventAck+<<ExecuteAsync>b__16_0>d
]Scada.Web.Plugins.PlgMain.Areas.Main.Pages.Areas_Main_Pages_EventAck+<<ExecuteAsync>b__16_1>d
[Scada.Web.Plugins.PlgMain.Areas.Main.Pages.Areas_Main_Pages_EventReport+<ExecuteAsync>d__24
VScada.Web.Plugins.PlgMain.Areas.Main.Pages.Areas_Main_Pages_Events+<ExecuteAsync>d__18
^Scada.Web.Plugins.PlgMain.Areas.Main.Pages.Areas_Main_Pages_HistDataReport+<ExecuteAsync>d__24
YScada.Web.Plugins.PlgMain.Areas.Main.Pages.Areas_Main_Pages_TableView+<ExecuteAsync>d__19
[Scada.Web.Plugins.PlgMain.Areas.Main.Pages.Areas_Main_Pages__ViewImports+<ExecuteAsync>d__0
`Scada.Web.Plugins.PlgMain.Areas.Main.Pages.Areas_Main_Pages_Command+<>c+<<ExecuteAsync>b__41_2>d
`Scada.Web.Plugins.PlgMain.Areas.Main.Pages.Areas_Main_Pages_Command+<>c+<<ExecuteAsync>b__41_3>d
`Scada.Web.Plugins.PlgMain.Areas.Main.Pages.Areas_Main_Pages_Command+<>c+<<ExecuteAsync>b__41_4>d
`Scada.Web.Plugins.PlgMain.Areas.Main.Pages.Areas_Main_Pages_Command+<>c+<<ExecuteAsync>b__41_6>d
`Scada.Web.Plugins.PlgMain.Areas.Main.Pages.Areas_Main_Pages_Command+<>c+<<ExecuteAsync>b__41_8>d
aScada.Web.Plugins.PlgMain.Areas.Main.Pages.Areas_Main_Pages_Command+<>c+<<ExecuteAsync>b__41_10>d
aScada.Web.Plugins.PlgMain.Areas.Main.Pages.Areas_Main_Pages_Command+<>c+<<ExecuteAsync>b__41_12>d
aScada.Web.Plugins.PlgMain.Areas.Main.Pages.Areas_Main_Pages_Command+<>c+<<ExecuteAsync>b__41_14>d
aScada.Web.Plugins.PlgMain.Areas.Main.Pages.Areas_Main_Pages_Command+<>c+<<ExecuteAsync>b__41_22>d
aScada.Web.Plugins.PlgMain.Areas.Main.Pages.Areas_Main_Pages_Command+<>c+<<ExecuteAsync>b__41_16>d
aScada.Web.Plugins.PlgMain.Areas.Main.Pages.Areas_Main_Pages_Command+<>c+<<ExecuteAsync>b__41_18>d
aScada.Web.Plugins.PlgMain.Areas.Main.Pages.Areas_Main_Pages_Command+<>c+<<ExecuteAsync>b__41_20>d
oScada.Web.Plugins.PlgMain.Areas.Main.Pages.Areas_Main_Pages_Command+<>c__DisplayClass41_0+<<ExecuteAsync>b__0>d
oScada.Web.Plugins.PlgMain.Areas.Main.Pages.Areas_Main_Pages_Command+<>c__DisplayClass41_0+<<ExecuteAsync>b__1>d
oScada.Web.Plugins.PlgMain.Areas.Main.Pages.Areas_Main_Pages_Command+<>c__DisplayClass41_0+<<ExecuteAsync>b__5>d
aScada.Web.Plugins.PlgMain.Areas.Main.Pages.Areas_Main_Pages_EventAck+<>c+<<ExecuteAsync>b__16_2>d
aScada.Web.Plugins.PlgMain.Areas.Main.Pages.Areas_Main_Pages_EventAck+<>c+<<ExecuteAsync>b__16_3>d
aScada.Web.Plugins.PlgMain.Areas.Main.Pages.Areas_Main_Pages_EventAck+<>c+<<ExecuteAsync>b__16_4>d
aScada.Web.Plugins.PlgMain.Areas.Main.Pages.Areas_Main_Pages_EventAck+<>c+<<ExecuteAsync>b__16_5>d
dScada.Web.Plugins.PlgMain.Areas.Main.Pages.Areas_Main_Pages_EventReport+<>c+<<ExecuteAsync>b__24_2>d
dScada.Web.Plugins.PlgMain.Areas.Main.Pages.Areas_Main_Pages_EventReport+<>c+<<ExecuteAsync>b__24_3>d
dScada.Web.Plugins.PlgMain.Areas.Main.Pages.Areas_Main_Pages_EventReport+<>c+<<ExecuteAsync>b__24_5>d
dScada.Web.Plugins.PlgMain.Areas.Main.Pages.Areas_Main_Pages_EventReport+<>c+<<ExecuteAsync>b__24_7>d
dScada.Web.Plugins.PlgMain.Areas.Main.Pages.Areas_Main_Pages_EventReport+<>c+<<ExecuteAsync>b__24_8>d
sScada.Web.Plugins.PlgMain.Areas.Main.Pages.Areas_Main_Pages_EventReport+<>c__DisplayClass24_0+<<ExecuteAsync>b__0>d
sScada.Web.Plugins.PlgMain.Areas.Main.Pages.Areas_Main_Pages_EventReport+<>c__DisplayClass24_0+<<ExecuteAsync>b__1>d
_Scada.Web.Plugins.PlgMain.Areas.Main.Pages.Areas_Main_Pages_Events+<>c+<<ExecuteAsync>b__18_4>d
_Scada.Web.Plugins.PlgMain.Areas.Main.Pages.Areas_Main_Pages_Events+<>c+<<ExecuteAsync>b__18_5>d
_Scada.Web.Plugins.PlgMain.Areas.Main.Pages.Areas_Main_Pages_Events+<>c+<<ExecuteAsync>b__18_6>d
_Scada.Web.Plugins.PlgMain.Areas.Main.Pages.Areas_Main_Pages_Events+<>c+<<ExecuteAsync>b__18_7>d
_Scada.Web.Plugins.PlgMain.Areas.Main.Pages.Areas_Main_Pages_Events+<>c+<<ExecuteAsync>b__18_8>d
_Scada.Web.Plugins.PlgMain.Areas.Main.Pages.Areas_Main_Pages_Events+<>c+<<ExecuteAsync>b__18_3>d
nScada.Web.Plugins.PlgMain.Areas.Main.Pages.Areas_Main_Pages_Events+<>c__DisplayClass18_0+<<ExecuteAsync>b__1>d
nScada.Web.Plugins.PlgMain.Areas.Main.Pages.Areas_Main_Pages_Events+<>c__DisplayClass18_0+<<ExecuteAsync>b__2>d
gScada.Web.Plugins.PlgMain.Areas.Main.Pages.Areas_Main_Pages_HistDataReport+<>c+<<ExecuteAsync>b__24_2>d
gScada.Web.Plugins.PlgMain.Areas.Main.Pages.Areas_Main_Pages_HistDataReport+<>c+<<ExecuteAsync>b__24_3>d
gScada.Web.Plugins.PlgMain.Areas.Main.Pages.Areas_Main_Pages_HistDataReport+<>c+<<ExecuteAsync>b__24_4>d
gScada.Web.Plugins.PlgMain.Areas.Main.Pages.Areas_Main_Pages_HistDataReport+<>c+<<ExecuteAsync>b__24_6>d
gScada.Web.Plugins.PlgMain.Areas.Main.Pages.Areas_Main_Pages_HistDataReport+<>c+<<ExecuteAsync>b__24_8>d
vScada.Web.Plugins.PlgMain.Areas.Main.Pages.Areas_Main_Pages_HistDataReport+<>c__DisplayClass24_0+<<ExecuteAsync>b__0>d
vScada.Web.Plugins.PlgMain.Areas.Main.Pages.Areas_Main_Pages_HistDataReport+<>c__DisplayClass24_0+<<ExecuteAsync>b__1>d
bScada.Web.Plugins.PlgMain.Areas.Main.Pages.Areas_Main_Pages_TableView+<>c+<<ExecuteAsync>b__19_3>d
bScada.Web.Plugins.PlgMain.Areas.Main.Pages.Areas_Main_Pages_TableView+<>c+<<ExecuteAsync>b__19_4>d
bScada.Web.Plugins.PlgMain.Areas.Main.Pages.Areas_Main_Pages_TableView+<>c+<<ExecuteAsync>b__19_5>d
bScada.Web.Plugins.PlgMain.Areas.Main.Pages.Areas_Main_Pages_TableView+<>c+<<ExecuteAsync>b__19_6>d
bScada.Web.Plugins.PlgMain.Areas.Main.Pages.Areas_Main_Pages_TableView+<>c+<<ExecuteAsync>b__19_7>d
qScada.Web.Plugins.PlgMain.Areas.Main.Pages.Areas_Main_Pages_TableView+<>c__DisplayClass19_0+<<ExecuteAsync>b__0>d
qScada.Web.Plugins.PlgMain.Areas.Main.Pages.Areas_Main_Pages_TableView+<>c__DisplayClass19_0+<<ExecuteAsync>b__1>d
qScada.Web.Plugins.PlgMain.Areas.Main.Pages.Areas_Main_Pages_TableView+<>c__DisplayClass19_0+<<ExecuteAsync>b__2>d
Api/Auth/[action]
Api/Main/[action]
Policy
Restricted
Main/Print/[action]
Identifier /Areas/Main/Pages/Command.cshtml
Identifier!/Areas/Main/Pages/EventAck.cshtml
Identifier$/Areas/Main/Pages/EventReport.cshtml
Identifier
/Areas/Main/Pages/Events.cshtml
Identifier'/Areas/Main/Pages/HistDataReport.cshtml
RouteTemplate
{id:int?}
Identifier"/Areas/Main/Pages/TableView.cshtml
Identifier%/Areas/Main/Pages/_ViewImports.cshtml
C:\GIT\rapidscada\scada-v6\ScadaWeb\OpenPlugins\PlgMain\obj\Release\net8.0\PlgMain.pdb
SHA256
_CorDllMain
mscoree.dll
